MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

POSTGRES_DB=minimoj
POSTGRES_USER=minimoj
POSTGRES_PASSWORD=111

RABBITMQ_DEFAULT_USER=minimoj
RABBITMQ_DEFAULT_PASS=minimoj
RABBITMQ_DEFAULT_VHOST=/

MESSENGER_TRANSPORT_DSN=amqp://minimoj:minimoj@rabbitmq


DEV_SERVER_PORT=9000

# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=symfony
MONGO_INITDB_USERNAME=symfony
MONGO_INITDB_PASSWORD=symfony
MONGO_REPLICA_SET_NAME=rs0